NODE_ENV = 'Prod'
DB = 'external'
PORT = 8080
JWT_EXPIRE_TIME_In_SEC = 86400 
JWT_SECRET_KEY = 'iltae-this-is-a-jwt-privatekey-make-it-difficult-to-guess'

# CORS_ALLOW_ALL = True allows access from all origins. True by default. If false, uses CORS_ORIGIN to restrict access.
CORS_ALLOW_ALL = True
CORS_ORIGIN = 'http://localhost:8777'